export NODE=https://rpc.elgafar-1.stargaze-apis.com:443/
export CHAIN_ID=elgafar-1
export KEYRING=os

export ADMIN=stars14rvhefg3quuqjtcxhvz6g8thp9j4f7q72x06x3
export COLLECTION=stars19gzyflk4kfjz4p8ffrkglknlsw439dkukcpjn4ltjnnquv78u3csmr7yav

export SG_GOV_CODE_ID=461
export SG_NFT_GROUP_CODE_ID=462

export SG_NFT_GROUP=stars1ag7andltt3w5twd4cqzvz99zreasqwszhyawcdv2astxma2796jq8jlnju
export SG_GOV=stars1s92k6l3ysfp4zteygzz4uetdmvcqkv3dhm8v3p2ur83cqx8he49sm650hl
