export NODE=https://rpc.elgafar-1.stargaze-apis.com:443/
export CHAIN_ID=elgafar-1
export KEYRING=os

export ADMIN=stars14rvhefg3quuqjtcxhvz6g8thp9j4f7q72x06x3
# export USER=stars14rvhefg3quuqjtcxhvz6g8thp9j4f7q72x06x3

export SG_GOV_CODE_ID=233
export SG_NFT_GROUP_CODE_ID=234
export SG_GOV=stars1ajtmkgcsmca8gdgy7sphfhw3qp8ygrtv20v0u7xas3sjujnxezqqea7f88
export SG_NFT_GROUP=stars186erd88nsw9m07xqgu3tuwzzlfqt4hqzy2tthaux2fq6677jyhxsjkepnw
